# GoogleApisForiOSComponents

./: Directory.Build.props  Xamarin.Google.sln  build.cake  common.cake  components.cake
source/Firebase/ABTesting/: ABTesting.csproj
source/Firebase/Analytics/: Analytics.csproj  Analytics.targets
source/Firebase/Auth/: Auth.csproj
source/Firebase/CloudFirestore/: CloudFirestore.csproj  CloudFirestore.targets
source/Firebase/CloudFunctions/: CloudFunctions.csproj
source/Firebase/CloudMessaging/: CloudMessaging.csproj
source/Firebase/Core/: Core.csproj  Core.targets
source/Firebase/Crashlytics/: Crashlytics.csproj
source/Firebase/Database/: Database.csproj
source/Firebase/DynamicLinks/: DynamicLinks.csproj
source/Firebase/InAppMessaging/: InAppMessaging.csproj
source/Firebase/Installations/: ApiDefinition.cs  Installations.csproj
source/Firebase/PerformanceMonitoring/: PerformanceMonitoring.csproj
source/Firebase/RemoteConfig/: RemoteConfig.csproj
source/Firebase/Storage/: Storage.csproj  Storage.targets
source/Google/MobileAds/: ApiDefinition.cs  MobileAds.targets
source/Google/SignIn/: SignIn.csproj  SignIn.targets
