<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <RootNamespace>Firebase.Crashlytics</RootNamespace>
    <AssemblyName>Firebase.Crashlytics</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>10.16.0.4</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Xamarin.Firebase.iOS.Crashlytics.Temp.Maui</PackageId>
    <Title>Firebase APIs Crashlytics iOS Library</Title>
    <Summary>C# bindings for Firebase APIs Crashlytics iOS Library</Summary>
    <Description>C# bindings for Firebase APIs Crashlytics iOS Library</Description>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageIcon>firebaseioscrashlytics_128x128.png</PackageIcon>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=873305</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>10.16.0.4</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Crashlytics.targets" Pack="True" PackagePath="build/Xamarin.Firebase.iOS.Crashlytics.Temp.Maui.targets" />
    <None Include="Crashlytics.targets" Pack="True" PackagePath="buildTransitive/Xamarin.Firebase.iOS.Crashlytics.Temp.Maui.targets" />
    <None Include="Crashlytics.props" Pack="True" PackagePath="build/Xamarin.Firebase.iOS.Crashlytics.Temp.Maui.props" />
    <None Include="Crashlytics.props" Pack="True" PackagePath="buildTransitive/Xamarin.Firebase.iOS.Crashlytics.Temp.Maui.props" />
    <None Include="readme.txt" Pack="True" PackagePath="readme.txt" />
    <None Include="License.md" Pack="True" PackagePath="License.md" />
    <None Include="../../../icons/firebaseioscrashlytics_128x128.png" Pack="True" PackagePath="firebaseioscrashlytics_128x128.png" />
  </ItemGroup>
  <!-- An iOS app project cannot find Xcframeworks within a NuGet if a TFM
       previous than net6.0-ios is used.
       https://github.com/xamarin/xamarin-macios/issues/13693
       You must include the Xcframework's NativeReference tag into the iOS app
       project so sidecar can work properly. -->
  <!-- This workaround was designed like this to have the same
       NativeReference tag for the iOS binding and for the .targets file -->
  <Import Project="Crashlytics.targets" />
  <ItemGroup>
    <_NativeReference Include="..\..\..\externals\FirebaseCrashlytics.xcframework">
      <_Id>$(_FirebaseCrashlyticsId)</_Id>
    </_NativeReference>
  </ItemGroup>
  <!-- End of workaround -->
  <ItemGroup>
    <ObjcBindingCoreSource Include="Enums.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Installations\Installations.csproj" />
  </ItemGroup>
</Project>
