<Project>
  <PropertyGroup>
    <_FirebaseAnalyticsAssemblyName>Firebase.Analytics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_FirebaseAnalyticsAssemblyName>
    <_FirebaseAnalyticsItemsFolder>FAnlytcs-9.0.0</_FirebaseAnalyticsItemsFolder>
    <_FirebaseAnalyticsSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseAnalyticsItemsFolder)\FirebaseAnalytics-9.0.0\Frameworks\</_FirebaseAnalyticsSDKBaseFolder>
  </PropertyGroup>
  <!-- Framework names to strip bitcode -->
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <_FrameworkNamesToStripBitcode Include="FirebaseAnalytics" />
  </ItemGroup>
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <XamarinBuildDownload Include="$(_FirebaseAnalyticsItemsFolder)">
      <Url>https://dl.google.com/firebase/ios/analytics/a596b932b0fcdc4b/FirebaseAnalytics-9.0.0.tar.gz</Url>
      <Kind>Tgz</Kind>
    </XamarinBuildDownload>
    <XamarinBuildRestoreResources Include="_FAnlytcsDownloadedItems" />
  </ItemGroup>
  <Target Name="_FAnlytcsDownloadedItems">
    <ItemGroup>
      <!-- From https://dl.google.com/firebase/ios/analytics/a596b932b0fcdc4b/FirebaseAnalytics-9.0.0.tar.gz -->
      <NativeReference Include="$(_FirebaseAnalyticsSDKBaseFolder)FirebaseAnalytics.xcframework">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <LinkerFlags>-ObjC -lc++ -lsqlite3 -lz</LinkerFlags>
        <Frameworks>StoreKit</Frameworks>
      </NativeReference>
    </ItemGroup>
  </Target>
</Project>