<Project>
  <!-- Framework names to strip bitcode -->
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <_FrameworkNamesToStripBitcode Include="GoogleSignIn" />
  </ItemGroup>
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
  <PropertyGroup>
    <_AppAuthId>AppAuth</_AppAuthId>
    <_GTMAppAuthId>GTMAppAuth</_GTMAppAuthId>
    <_GoogleSignInId>GoogleSignIn</_GoogleSignInId>
  </PropertyGroup>
  <ItemGroup Condition="('$(OutputType)' != 'Library' OR '$(IsAppExtension)' == 'True') AND ('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '')">
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\xamarinios10\Google.SignIn.resources\AppAuth.xcframework">
      <_Id>$(_AppAuthId)</_Id>
    </_NativeReference>
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\xamarinios10\Google.SignIn.resources\GTMAppAuth.xcframework">
      <_Id>$(_GTMAppAuthId)</_Id>
    </_NativeReference>
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\xamarinios10\Google.SignIn.resources\GoogleSignIn.xcframework">
	  <_Id>$(_GoogleSignInId)</_Id>
    </_NativeReference>
  </ItemGroup>
  <Target Name="_ResolveNativeReferencesForGoogleSignIn" 
          BeforeTargets="ResolveNativeReferences"
          Condition="('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '') OR '$(IsBindingProject)' == 'true'">
    <ItemGroup>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_AppAuthId)'">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <Frameworks>SafariServices</Frameworks>
        <WeakFrameworks>AuthenticationServices</WeakFrameworks>
      </_NativeReference>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_GTMAppAuthId)'">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <Frameworks>Security SystemConfiguration SafariServices</Frameworks>
      </_NativeReference>
	  <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_GoogleSignInId)'">
	  	<Kind>Framework</Kind>
	  	<SmartLink>True</SmartLink>
	  	<ForceLoad>True</ForceLoad>
	  	<LinkerFlags>-ObjC -lsqlite3</LinkerFlags>
	  	<Frameworks>CoreGraphics CoreText Foundation LocalAuthentication SystemConfiguration UIKit</Frameworks>
	  	<WeakFrameworks>SafariServices</WeakFrameworks>
	  </_NativeReference>
      <NativeReference Include="@(_NativeReference)" />
    </ItemGroup>
  </Target>
</Project>
