<Project>
  <PropertyGroup>
    <_GoogleMobileAdsAssemblyName>Google.MobileAds, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</_GoogleMobileAdsAssemblyName>
    <_GoogleMobileAdsId>FAdM-9.12.0</_GoogleMobileAdsId>
    <_GoogleMobileAdsSDKBaseFolder>$(XamarinBuildDownloadDir)$(_GoogleMobileAdsId)\Frameworks\GoogleMobileAdsFramework-Current\</_GoogleMobileAdsSDKBaseFolder>    
  </PropertyGroup>
  <!-- Framework names to strip bitcode -->
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <_FrameworkNamesToStripBitcode Include="GoogleMobileAds" />
  </ItemGroup>
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <XamarinBuildDownload Include="$(_GoogleMobileAdsId)">
      <Url>https://dl.google.com/dl/cpdc/a60d763308db880c/Google-Mobile-Ads-SDK-9.12.0.tar.gz</Url>
      <Kind>Tgz</Kind>
    </XamarinBuildDownload>        
    <XamarinBuildRestoreResources Include="_FAdMDownloadedItems" />
  </ItemGroup>
  <Target Name="_FAdMDownloadedItems">
    <ItemGroup>
      <!-- From https://dl.google.com/dl/cpdc/a60d763308db880c/Google-Mobile-Ads-SDK-9.12.0.tar.gz -->
      <NativeReference Include="$(_GoogleMobileAdsSDKBaseFolder)GoogleMobileAds.xcframework">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <LinkerFlags>-ObjC -lz -lsqlite3</LinkerFlags>
        <Frameworks>AudioToolbox AVFoundation CFNetwork CoreGraphics CoreMedia CoreTelephony CoreVideo MediaPlayer MessageUI MobileCoreServices QuartzCore Security StoreKit SystemConfiguration</Frameworks>
        <WeakFrameworks>AdSupport JavaScriptCore SafariServices WebKit</WeakFrameworks>
      </NativeReference>
    </ItemGroup>
  </Target>
</Project>